COMMON_CONFIG="
-c config.json
--logger.level=debug
--logger.disableCaller=false
--logger.disableStacktrace=false
--logger.encoding=console
--logger.outputPaths=stdout

--database.path=/app/data/database

--p2p.db.path=/app/data/peerdb

--profiling.bindAddress=0.0.0.0:6061
--profiling.enabled=true

--protocol.snapshot.path=/app/data/snapshot.bin
"
MANUALPEERING_CONFIG="
--p2p.peers=/dns/peer_master/tcp/14666/p2p/12D3KooWRVt4Engu27jHnF2RjfX48EqiAqJbgLfFdHNt3Vn6BtJK\
"
